
-- -----------------------------------------------------
-- Table "Local"
-- -----------------------------------------------------
CREATE  TABLE "Local" (
  "id" INT NOT NULL IDENTITY ,
  "nome" VARCHAR(45) NULL ,
  "logradouro" VARCHAR(100) NULL ,
  "bairro" VARCHAR(25) NULL ,
  "cidade" VARCHAR(25) NULL ,
  "uf" VARCHAR(2) NULL ,
  "cep" VARCHAR(9) NULL ,
  "telefone" VARCHAR(13) NULL ,
  "celular" VARCHAR(45) NULL ,
  PRIMARY KEY ("id") )
;


-- -----------------------------------------------------
-- Table "Usuario"
-- -----------------------------------------------------
CREATE  TABLE "Usuario" (
  "id" INT NOT NULL IDENTITY ,
  "nome" VARCHAR(45) NULL ,
  "login" VARCHAR(10) NULL ,
  "senha" VARCHAR(10) NULL ,
  "logradouro" VARCHAR(100) NULL ,
  "bairro" VARCHAR(25) NULL ,
  "cidade" VARCHAR(25) NULL ,
  "uf" VARCHAR(2) NULL ,
  "cep" VARCHAR(9) NULL ,
  "telefone" VARCHAR(13) NULL ,
  "email" VARCHAR(45) NULL ,
  "celular" VARCHAR(13) NULL ,
  PRIMARY KEY ("id") )
;


-- -----------------------------------------------------
-- Table "TipoEvento"
-- -----------------------------------------------------
CREATE  TABLE "TipoEvento" (
  "id" INT NOT NULL IDENTITY ,
  "nome" VARCHAR(45) NULL ,
  "descricao" VARCHAR(250) NULL ,
  PRIMARY KEY ("id") )
;


-- -----------------------------------------------------
-- Table "Evento"
-- -----------------------------------------------------
CREATE  TABLE "Evento" (
  "id" INT NOT NULL IDENTITY ,
  "nome" VARCHAR(45) NULL ,
  "descricao" VARCHAR(1000) NULL ,
  "responsavel" VARCHAR(45) NULL ,
  "tag" VARCHAR(1000) NULL ,
  "telefone" VARCHAR(13) NULL ,
  "celular" VARCHAR(13) NULL ,
  "twitter" VARCHAR(100) NULL ,
  "publicoInteressado" INT NULL ,
  "TipoEventoId" INT NOT NULL ,
  "UsuarioId" INT NOT NULL ,
  PRIMARY KEY ("id") ,
    FOREIGN KEY ("TipoEventoId" )
    REFERENCES "TipoEvento" ("id" )
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
    FOREIGN KEY ("UsuarioId" )
    REFERENCES "Usuario" ("id" )
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
;


-- -----------------------------------------------------
-- Table "Comentario"
-- -----------------------------------------------------
CREATE  TABLE "Comentario" (
  "id" INT NOT NULL IDENTITY ,
  "corpo" VARCHAR(1000) NULL ,
  "autor" VARCHAR(45) NULL ,
  "emailAutor" VARCHAR(45) NULL ,
  "nota" INT NULL ,
  "EventoId" INT NOT NULL ,
  PRIMARY KEY ("id") ,
    FOREIGN KEY ("EventoId" )
    REFERENCES "Evento" ("id" )
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
;


-- -----------------------------------------------------
-- Table "Midia"
-- -----------------------------------------------------
CREATE  TABLE "Midia" (
  "id" INT NOT NULL IDENTITY ,
  "nome" VARCHAR(45) NULL ,
  "tipo" INT NULL ,
  "video" VARCHAR(1000) NULL ,
  "foto" VARBINARY(MAX) NULL ,
  "EventoId" INT NOT NULL ,
  PRIMARY KEY ("id") ,
    FOREIGN KEY ("EventoId" )
    REFERENCES "Evento" ("id" )
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
;


-- -----------------------------------------------------
-- Table "Evento_Local"
-- -----------------------------------------------------
CREATE  TABLE "Evento_Local" (
  "EventoId" INT NOT NULL ,
  "LocalId" INT NOT NULL ,
  "DataInicio" DATETIME NULL ,
  "DataFinal" DATETIME NULL ,
  PRIMARY KEY ("EventoId", "LocalId") ,
    FOREIGN KEY ("EventoId" )
    REFERENCES "Evento" ("id" )
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
    FOREIGN KEY ("LocalId" )
    REFERENCES "Local" ("id" )
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
;

